[33mcommit b60c4e575782fa062eba60474cd9bc45638da8e2[m[33m ([m[1;36mHEAD -> [m[1;32mnetworking[m[33m, [m[1;31morigin/networking[m[33m)[m
Author: Mille <millear@kth.se>
Date:   Wed Apr 27 09:07:59 2022 +0200

    Added netcode

[33mcommit 26312f210c55435d721bb1da6b24a78397b31b2f[m[33m ([m[1;31morigin/menu[m[33m)[m
Author: Leo Åkerberg <leoakerberg@gmail.com>
Date:   Tue Apr 26 13:24:22 2022 +0200

    Added a playable level

[33mcommit 2f57bd6b3a060a9b85e276e5550f61fbfcaf28ae[m
Author: Leo Åkerberg <leoakerberg@gmail.com>
Date:   Tue Apr 26 12:51:29 2022 +0200

    Added bridge and spike tile to w-g

[33mcommit a20400272f42cd59d46fc350fb855bcc1f6a4f95[m
Merge: 54bf13d cf4ba1b
Author: leovalentin <leoakerberg@gmail.com>
Date:   Tue Apr 26 11:20:05 2022 +0200

    Merge pull request #4 from RobotElks/world-generator
    
    World generator

[33mcommit cf4ba1bcc0a3f1f0535f0c290e7e292ee7c350ad[m[33m ([m[1;31morigin/world-generator[m[33m)[m
Merge: f2ab3ca 54bf13d
Author: leovalentin <leoakerberg@gmail.com>
Date:   Tue Apr 26 11:19:55 2022 +0200

    Merge branch 'main' into world-generator

[33mcommit 54bf13dfeab054f52439bc2450b3858b5383e5bd[m
Author: Tom Karlsson <61553382+tomkalervo@users.noreply.github.com>
Date:   Tue Apr 26 10:56:52 2022 +0200

    Update .gitignore
    
    Handles usersettings

[33mcommit f2ab3ca79dc466bd899992f41663359a0def6113[m
Author: Leo Åkerberg <leoakerberg@gmail.com>
Date:   Tue Apr 26 10:34:30 2022 +0200

    Commenting code and refactoring

[33mcommit b287f568f7736fdc30ed1d5bf9b793009af23bd9[m
Author: Leo Åkerberg <leoakerberg@gmail.com>
Date:   Tue Apr 26 10:18:31 2022 +0200

    First version of world-generator complete

[33mcommit 511941d208373d04902b5e67abd9b8f01902d4a4[m
Merge: 7b28f7a a8fc50e
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Tue Apr 26 09:19:17 2022 +0200

    Merge pull request #3 from RobotElks/robot-movement
    
    Robot movement

[33mcommit a8fc50e80bd079f0add0fdb58ef7af83a8136c76[m[33m ([m[1;31morigin/robot-movement[m[33m, [m[1;32mrobot-movement[m[33m)[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Tue Apr 26 09:17:56 2022 +0200

    Added SetGear to the Demo Script

[33mcommit ed1af054fa73028cc942dca3807e87c0e041540e[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Tue Apr 26 09:10:22 2022 +0200

    Created Demo Script for testing the robot

[33mcommit c2d47149819cb8904281243379e3c0172c801a78[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Tue Apr 26 08:49:31 2022 +0200

    Added comments to the code

[33mcommit 7b28f7a69b61a355eb6b406b9d0ffedf88415ff0[m
Merge: be08f2d 846df0b
Author: radberg <31930160+radberg@users.noreply.github.com>
Date:   Tue Apr 26 08:40:09 2022 +0200

    Merge pull request #2 from RobotElks/camera_movement
    
    Functionality for camera movement and zoom

[33mcommit 846df0bfa8bc8d6227fcd7c0bf7d5d01026fb791[m[33m ([m[1;31morigin/camera_movement[m[33m)[m
Merge: dfc04d5 be08f2d
Author: radberg <31930160+radberg@users.noreply.github.com>
Date:   Tue Apr 26 08:35:44 2022 +0200

    Merge branch 'main' into camera_movement

[33mcommit dfc04d50500cfe4a0d881123f79d9bcd33a7163d[m
Author: Anton Rådberg <radberg.anton@gmail.com>
Date:   Mon Apr 25 17:03:40 2022 +0200

    Functionality for camera movement and zoom

[33mcommit 71ab2fc81c5b2556a203793e86449f6ddba4c01a[m
Author: Leo Åkerberg <leoakerberg@gmail.com>
Date:   Mon Apr 25 16:57:59 2022 +0200

    Basic parser for worldbuilding complete

[33mcommit be08f2d204fdcf5589b8c737415203996ff49542[m
Merge: 46f8b90 a21e809
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Mon Apr 25 16:51:12 2022 +0200

    Merge pull request #1 from RobotElks/robot-movement
    
    Robot movement

[33mcommit a21e8091fa1b397d0dff0069270d94b89e4e1abe[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Mon Apr 25 16:43:51 2022 +0200

    All rotate and movement implemented

[33mcommit 3094552d4b5e9c388bea40c51bac212dd0c00141[m
Author: Tom Karlsson <tomk4@kth.se>
Date:   Mon Apr 25 15:49:38 2022 +0200

    update parse method

[33mcommit 39753244a64ded8314387725786ab6223be094fd[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Mon Apr 25 15:47:16 2022 +0200

    Different speeds on movement implemented

[33mcommit e1c7e859f5e19ca9920e023f10102720b97a9e15[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Mon Apr 25 15:29:20 2022 +0200

    Robot movement and model implemented

[33mcommit 69fff590be9d3d47d008ae999acce2a2e6eda568[m
Author: Leo Åkerberg <leoakerberg@gmail.com>
Date:   Mon Apr 25 14:45:56 2022 +0200

    Began working on world parsing-script

[33mcommit c96385f19b570b40302cbe047a4f3a214d0573b4[m
Author: Tom Karlsson <tomk4@kth.se>
Date:   Mon Apr 25 13:50:47 2022 +0200

    added random cubes

[33mcommit 6f2ece69e74b546fe57873abf213992c0f4e03a0[m
Author: Tom Karlsson <tomk4@kth.se>
Date:   Mon Apr 25 13:48:52 2022 +0200

    added folder Worlds to assets

[33mcommit 46f8b902d5c381f30e4d67fd2c5f6b6f6e774d4b[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Mon Apr 25 11:46:51 2022 +0200

    Fresh project for Unity version 2021.3.1f1

[33mcommit 87d543a8e718c216d1384d11a35638b8c629a17c[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Mon Apr 25 11:38:19 2022 +0200

    Reset to empty project

[33mcommit f48b5cced077739d85cdb0d036151f11b8a6c1db[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Thu Apr 21 13:56:11 2022 +0200

    Autogenerated files for 2021.3.0f1

[33mcommit 41e2823c476749d5c7f2b4dcc69750a5d8d0edaa[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Thu Apr 21 13:51:35 2022 +0200

    Empty Base Project
    
    Empty base Unity project

[33mcommit e2e6c2dd21bb3d4f888b30c4ed3aa50050ab5b17[m
Author: Robin Claesson <57729281+RobinClaesson@users.noreply.github.com>
Date:   Thu Apr 21 13:42:48 2022 +0200

    Initial commit
